REACT_APP_GEOCODEAPI = 'AIzaSyCMf5u90MmUIk0RD4K_puY1inNcps-KbXA'
REACT_APP_API_URL_PROD = 'https://ping-social-server.herokuapp.com'
REACT_APP_API_URL = 'http://localhost:8800'
REACT_APP_NEWS_API_KEY = 'fd4dda2d2051451b8424a24ad7395085'